.register{
    width: 60%;
    margin: 30px auto 0;
    background-color: #fff;
    box-shadow: 2px 2px 2px #aaa;
    padding: 30px;
    border-radius: 4px;
    .title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
    }
}