.user {
    width: 100%;
    .left {
        float: left;
        width: 23%;
        .level {
            height: 190px;
            text-align: center;
            border-radius: 2px;
            background: no-repeat top center/contain;
            background-color: #fff;
            background-image: url('../../static/img/avatar_bg.png');
            box-shadow: 2px 2px 2px #aaa;
            .avatar {
                position: relative;
                top: 40px;
                width: 80px;
                margin-bottom: 40px;
                border-radius: 50%;
            }
            .level-content {
                margin-top: 5px;
            }
        }
        .nav {
            margin-top: 15px;
            border-radius: 2px;
            box-shadow: 2px 2px 2px #aaa;
            & > .item {
                line-height: 50px;
                position: relative;
                display: block;
                box-sizing: border-box;
                width: 100%;
                height: 50px;
                padding-left: 40px;
                color: inherit;
                border-bottom: 1px solid #bdbdbd;
                background-color: #fff;
                &.active {
                    z-index: 1;
                    color: #fff;
                    border: none;
                    background-color: #2db7f5;
                    box-shadow: 2px 2px 2px #aaa;
                }
            }
            i {
                font-size: 1.1em;
                margin-right: 8px;
            }
        }
    }
    .right {
        float: left;
        width: 76%;
        margin-left: 1%;
        .achieve {
            height: 190px;
            padding: 20px;
            border-radius: 2px;
            background: no-repeat center/cover;
            background-image: url('../../static/img/achieve.png');
            box-shadow: 2px 2px 2px #aaa;
            .title {
                font-size: 18px;
            }
            .achieve-content {
                display: flex;
                margin-top: 20px;
                text-align: center;
                .item {
                    padding: 0 30px;
                    flex: 1;
                    .value {
                        font-size: 32px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .content {
            margin-top: 15px;
            padding: 13px 0;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 2px 2px 2px #aaa;
        }
    }
}
