.home {
    .banner {
        position: relative;
        height: 270px;
        border-radius: 5px;
        overflow: hidden;
        background-color: #ccc;
        .logo_design {
            position: relative;
            width: 100%;
            height: 270px;
            border-radius: 5px;
        }
    }
    .filter {
        margin: 25px 0;
        & > div {
            margin-right: 15px;
        }
    }
}

.ant-carousel .slick-dots li button:before {
    font-size: 33px !important;
}
