.footer {
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-top: 1px solid rgba(0, 0, 0, .1);
    background: #2b3747;
    color: #979fa8;
    text-align: center;
    line-height: 60px;
    font-size: 13px;
}
