body {
    font-size: 14px !important;
    background: #f0f2f5 !important;
}

#app {
    position: relative;
    min-height: 100%;
}

.app-content {
    padding: 60px 0;
}

.container {
    z-index: 0;
    width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}
